# rwl-integration

./: .gitignore  RWLSim.sln
Core/: Core.csproj
Core.Common/: Core.Common.csproj
Core.FinTech/: Core.FinTech.csproj
Core.FinTech/Domain/Contexts/: AppDbContext.cs
Core.FinTech/Domain/DataAccess/Implementations/: UnitOfWork.cs
Core.FinTech/Domain/Entities/: DiscountWallet.cs  Pouch.cs  Request.cs  UserProfile.cs  Voucher.cs
Core.FinTech/Domain/Entities/Identity/: ApplicationUser.cs
Core.FinTech/Domain/ViewModels/: CourseDetails.cs  IndexPageVM.cs  PaystackVerification.cs  RWLInitResponse.cs  RwlResponse.cs
Core.FinTech/Domain/ViewModels/Authentication/: RegistrationVM.cs  ResetPasswordVM.cs  SignInVM.cs
Core.FinTech/Infrastructure/Helpers/AppSettings/: ConfigOptions.cs  ConfigProviders.cs
Core.FinTech/Infrastructure/Services/Abstracts/: IAuthorizationManager.cs  IDiscountWalletManager.cs  IMailService.cs  IRWLService.cs
Core.FinTech/Infrastructure/Services/Implementations/: DiscountWalletManager.cs  RWLService.cs
EdtechSim/: EdtechSim.csproj  Program.cs  appsettings.Development.json
EdtechSim/Migrations/: 20240611135604_Initial.Designer.cs  20240611135604_Initial.cs  20240611165239_DiscountWallet.Designer.cs  20240611165239_DiscountWallet.cs  20240612151800_UserProfileRWLmemberId.Designer.cs  20240612151800_UserProfileRWLmemberId.cs  20240621105349_CourseTable.Designer.cs  20240621105349_CourseTable.cs  20240623215410_PrettySureIChangedSomething.Designer.cs  20240623215410_PrettySureIChangedSomething.cs  20240624172726_DiscoutWalletUpdate.Designer.cs  20240624172726_DiscoutWalletUpdate.cs  AppDbContextModelSnapshot.cs
EdtechSim/Pages/: CourseDetail.cshtml  CourseDetail.cshtml.cs  CourseManagement.cshtml  CourseManagement.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  DiscountProvider.cshtml  DiscountProvider.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EdtechSim/Pages/Shared/: _CourseLayout.cshtml  _Layout.cshtml
EdtechSim/Properties/: launchSettings.json
EdtechSim/wwwroot/css/: site.css
FintechSim/: FintechSim.csproj  Program.cs  (+2 more)
(+101 files in other folders)
